{
  "name": "foodalert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npx tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poppyseedcake/FoodAlert.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poppyseedcake/FoodAlert/issues"
  },
  "homepage": "https://github.com/poppyseedcake/FoodAlert#readme",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
  //
